# com.xiangyang.zuul

./: README.md  pom.xml
src/main/java/com/xiangyang/zuul/application/: Application.java
src/main/java/com/xiangyang/zuul/controller/: TestController.java
src/main/java/xom/xiangyang/zuul/com/xiangyang/zuul/: Application.java
src/main/resources/: application.yml
src/test/java/xom/xiangyang/zuul/com/xiangyang/zuul/: ApplicationTests.java
